prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101-sophon-0.13.0
Requires: 
Requires.private: libswscale >= 5.3.100-sophon-0.13.0, libavformat >= 58.20.100-sophon-0.13.0, libavcodec >= 58.35.100-sophon-0.13.0, libswresample >= 3.3.100-sophon-0.13.0, libavutil >= 56.22.100-sophon-0.13.0
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L../prebuilt/x86_64/lib -lfreetype -lm
Cflags: -I${includedir}
