prefix=/home/oem/opensource1/ffmpeg_install_pcie
exec_prefix=${prefix}
libdir=/home/oem/opensource1/ffmpeg_install_pcie/lib
includedir=/home/oem/opensource1/ffmpeg_install_pcie/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100-sophon-
Requires: 
Requires.private: libavfilter >= 7.40.101-sophon-, libswscale >= 5.3.100-sophon-, libavformat >= 58.20.100-sophon-, libavcodec >= 58.35.100-sophon-, libswresample >= 3.3.100-sophon-, libavutil >= 56.22.100-sophon-
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shm -lxcb-shape -lxcb-xfixes
Cflags: -I${includedir}
