prefix=/home/oem/opensource1/ffmpeg_install_pcie
exec_prefix=${prefix}
libdir=/home/oem/opensource1/ffmpeg_install_pcie/lib
includedir=/home/oem/opensource1/ffmpeg_install_pcie/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100-sophon-
Requires: 
Requires.private: libswresample >= 3.3.100-sophon-, libavutil >= 56.22.100-sophon-
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -llzma -L../prebuilt/x86_64/lib -lz -lmp3lame -lm
Cflags: -I${includedir}
