prefix=/home/oem/opensource1/ffmpeg_install_soc
exec_prefix=${prefix}
libdir=/home/oem/opensource1/ffmpeg_install_soc/lib
includedir=/home/oem/opensource1/ffmpeg_install_soc/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.20.100-sophon-
Requires: 
Requires.private: libavcodec >= 58.35.100-sophon-, libswresample >= 3.3.100-sophon-, libavutil >= 56.22.100-sophon-
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -L../prebuilt/lib -lz -lssl -lcrypto
Cflags: -I${includedir}
