prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100-sophon-0.12.0
Requires: 
Requires.private: libavfilter >= 7.40.101-sophon-0.12.0, libswscale >= 5.3.100-sophon-0.12.0, libavformat >= 58.20.100-sophon-0.12.0, libavcodec >= 58.35.100-sophon-0.12.0, libswresample >= 3.3.100-sophon-0.12.0, libavutil >= 56.22.100-sophon-0.12.0
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
